<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net46;net47;net472</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.0.0-beta001</Version>
    <Authors>Anders Bjerner</Authors>
    <Description>.NET package for generating PDF using Formatting Objects (XSL-FO).</Description>
    <Copyright>Copyright © 2019</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Skybrud.Pdf</PackageId>
    <PackageTags>Skybrud, Pdf</PackageTags>
    <PackageLicenseUrl>https://github.com/skybrud/Skybrud.Pdf/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/skybrud/Skybrud.Pdf</PackageProjectUrl>
    <PackageIconUrl>http://www.skybrud.dk/img/5431sk/icon/favicon.ico</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Skybrud.Pdf.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Skybrud.Essentials" Version="1.1.12" />
  </ItemGroup>

</Project>